{
  "name": "The Nakano Archives",
  "short_name": "Nakano Archives",
  "description": "Archivo definitivo de Gotoubun no Hanayome",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#f2a0b5",
  "background_color": "#fdf6f8",
  "icons": [
    {
      "src": "/assets/img/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}